<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
</head>
<body>
    <h1>Admin Portal</h1>
    <p><a href="LoginPage.html">Back to Home Page</a></p>
    
    <h2>Data from Database</h2>
    <label for="database-select">Select Database:</label>
    <select id="database-select" onchange="fetchTables()"></select>
    
    <label for="table-select">Select Table:</label>
    <select id="table-select" onchange="fetchColumns()"></select>
    
    <div id="data-container"></div>
    <button onclick="refreshData()">Refresh Data</button>

    <h2>Add New Record</h2>
    <form id="add-form" action="add_record.php" method="POST">
        <div id="form-fields"></div>
        <input type="hidden" name="database" id="database-input">
        <input type="hidden" name="table" id="table-input">
        <button type="submit">Add</button>
        <button type="button" onclick="clearForm()">Clear Form</button>
    </form>

    <script>
        async function fetchDatabases() {
            const response = await fetch('api.php?action=getDatabases');
            const databases = await response.json();
            const databaseSelect = document.getElementById('database-select');
            databaseSelect.innerHTML = '';
            databases.forEach(database => {
                const option = document.createElement('option');
                option.value = database;
                option.textContent = database;
                databaseSelect.appendChild(option);
            });
            fetchTables();
        }

        async function fetchTables() {
            const database = document.getElementById('database-select').value;
            document.getElementById('database-input').value = database; // Set hidden input value
            const response = await fetch(`api.php?action=getTables&database=${database}`);
            const tables = await response.json();
            const tableSelect = document.getElementById('table-select');
            tableSelect.innerHTML = '';
            tables.forEach(table => {
                const option = document.createElement('option');
                option.value = table;
                option.textContent = table;
                tableSelect.appendChild(option);
            });
            fetchColumns();
        }

        async function fetchColumns() {
            const table = document.getElementById('table-select').value;
            document.getElementById('table-input').value = table; // Set hidden input value
            const response = await fetch(`api.php?action=getColumns&table=${table}`);
            const columns = await response.json();
            const formFields = document.getElementById('form-fields');
            formFields.innerHTML = '';
            columns.forEach(column => {
                const input = document.createElement('input');
                input.type = 'text';
                input.name = column;
                input.placeholder = column;
                formFields.appendChild(input);
            });
            fetchData();
        }

        async function fetchData() {
            const table = document.getElementById('table-select').value;
            const response = await fetch(`api.php?action=getData&table=${table}`);
            const data = await response.json();
            const container = document.getElementById('data-container');
            container.innerHTML = '';
            data.forEach(item => {
                const div = document.createElement('div');
                div.innerHTML = `${item.name} <button onclick="deleteRecord(${item.id})">Delete</button>`;
                container.appendChild(div);
            });
        }

        async function deleteRecord(id) {
            const table = document.getElementById('table-select').value;
            await fetch(`api.php?action=deleteRecord&table=${table}&id=${id}`, {
                method: 'DELETE'
            });
            fetchData();
        }

        function refreshData() {
            fetchData();
        }

        function clearForm() {
            document.getElementById('form-fields').innerHTML = '';
        }

        document.addEventListener('DOMContentLoaded', fetchDatabases);
    </script>
</body>
</html>