<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting the traditional way

            // Get the values from the form
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Define credentials and corresponding pages
            const credentials = {
                'Admin1': 'Admin1',
                'User1': 'User1'
            };

            // Define the pages to redirect to based on username
            const redirectPages = {
                'Admin1': 'Admin.html',
                'User1': 'User.html'
            };

            if (credentials[username] && credentials[username] === password) {
                window.location.href = redirectPages[username];
            } else {
                alert('Invalid username or password!');
            }
        });
    </script>
</body>
</html>
