<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
</head>
<body>
    <h1>Admin Portal</h1>
    <a href="LoginPage.html">Back to Home Page</a>
    
    <h2>Data from Database</h2>
    <form method="POST">
        <label for="database">Select Database:</label>
        <select name="database" id="database" onchange="this.form.submit()">
            <option value="finalproject">finalproject</option>
            <!-- Add more options for other databases if needed -->
        </select>
        
        <label for="table">Select Table:</label>
        <select name="table" id="table" onchange="this.form.submit()">
            <!-- Table options will be dynamically generated by PHP -->
            <?php
                if (isset($_POST['database'])) {
                    $database = $_POST['database'];
                    $conn = new mysqli('localhost', 'Admin1', 'Admin1', $database);
                    
                    if ($conn->connect_error) {
                        die("Connection failed: " . $conn->connect_error);
                    }
                    
                    $result = $conn->query("SHOW TABLES");
                    
                    while ($row = $result->fetch_array()) {
                        echo "<option value='" . $row[0] . "'>" . $row[0] . "</option>";
                    }
                    
                    $conn->close();
                }
            ?>
        </select>
        
        <input type="submit" name="refresh" value="Refresh Data">
    </form>
    
    <?php
    if (isset($_POST['table'])) {
        $table = $_POST['table'];
        $database = $_POST['database'];
        $conn = new mysqli('localhost', 'Admin1', 'Admin1', $database);
        
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }
        
        $result = $conn->query("SELECT * FROM $table");
        
        if ($result->num_rows > 0) {
            echo "<table border='1'><tr>";
            // Print table headers
            while ($field = $result->fetch_field()) {
                echo "<th>" . $field->name . "</th>";
            }
            echo "</tr>";
            
            // Print table rows
            while ($row = $result->fetch_assoc()) {
                echo "<tr>";
                foreach ($row as $value) {
                    echo "<td>" . $value . "</td>";
                }
                echo "</tr>";
            }
            echo "</table>";
        } else {
            echo "0 results";
        }
        
        $conn->close();
    }
    ?>

    <h2>Add New Record</h2>
    <form method="POST" action="add_record.php">
        <?php
        if (isset($_POST['table'])) {
            $table = $_POST['table'];
            $database = $_POST['database'];
            $conn = new mysqli('localhost', 'Admin1', 'Admin1', $database);
            
            if ($conn->connect_error) {
                die("Connection failed: " . $conn->connect_error);
            }
            
            $result = $conn->query("DESCRIBE $table");
            
            while ($row = $result->fetch_assoc()) {
                $field = $row['Field'];
                echo "<label for='$field'>$field:</label>";
                echo "<input type='text' id='$field' name='$field'><br><br>";
            }
            
            $conn->close();
        }
        ?>
        <input type="hidden" name="database" value="<?php echo $database; ?>">
        <input type="hidden" name="table" value="<?php echo $table; ?>">
        <input type="submit" value="Add">
        <input type="reset" value="Clear Form">
    </form>
</body>
</html>