Company:

Company has many openings 1:M

Opening must be associated with company (mandatory)

Opening:

Openings have many placements 1:M

There must be a placement associated with an opening (mandatory)

Placement:

Placements have many qualifications 1:M

For there to be a placement you need qualifications (mandatory)

Qualification:

Openings have qualifications and qualifications are in multiple openings. and M:M 

Placements are 1:M with Qualifications

Qualifications and candidate are M:M

Qualification and course are M:M

Qualifications have to be associated with openings, and placement (mandatory)

Candidates and courses dont always have qualifications. (optional)

Candidate: 

Sessions and Candidate are M:M

Qualifications and candidate are M:M

candidate and job history are 1:M

Course and candidate are 1:M

dependency is optional for job history, qualification, course, and session

Session:

Course:




