<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Greetings CSI3450 Database Management and Design</title>
  <!-- 
      Mermaid documentation:
     https://mermaid.js.org/syntax/entityRelationshipDiagram.html
  -->
  
  <!-- Load Mermaid CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.css">

  <link rel="stylesheet" href="css/diag.css">

</head>
<body>

  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs' 
  </script>  

  <!-- Initialize Mermaid -->
  <script>
    // Use the 'mermaid' global object to initialize the diagram
    mermaid.initialize({
      startOnLoad: true,
      sequence: { showSequenceNumbers: true },
    });
</script>

<section>

<h1 style="text-align: center;">Midterm question</h1>



<!-- 
Sample taken from DatabaseAnswers.org 
https://datamodels.databases.biz
-->
 
 <div class="mermaid" style="text-align: center">

---
title: Order question
---
erDiagram

  Company {
    int CompanyID PK
    string CompanyName
    string CompanyAddress
    string CompanyEmail
  }

  Company ||--o{ Opening : ""

  Opening {
    int OpeningID PK
    int CompanyID FK
    int QualificationCode FK
    string StartDate
    string EndDate
    string HourlyPay
  }

  Opening }o--|| Qualification : ""
  Opening ||--o{ Placement : ""


   Qualification {
   int QualificationCode PK
   string QualificationDescription
   }

   Qualification }o--o{ Candidate : ""
   Qualification }o--|| Placement : ""
   Qualification }o--o{ Course : ""


  Candidate {
    int CandidateID PK
    string Name
    string CandidateAddress
    string CandidateEmail
    string CandidatePhoneNumber
  }

  Candidate ||--o{ Job_History : ""
  Candidate }o--|| Course : ""

  Job_History {
    int JobHistoryID PK
    int CandidateID FK
    string JobRecord
    string JobDescription
    string StartDate
    string EndDate
  }
  
  Placement {
    int PlacementID PK
    int OpeningID FK
    int CandidateID FK
    string TotalHoursWorked
  }

  Course {
   int CourseID PK
   string CourseName
   int QualificationCode FK
   string CoursePrerequisites
  }
  
  Session {
    int SessionID PK
    int CourseID FK
    string SessionDate
    string SessionFee
    int maxCapacity
  }

Session }o--|| Course: ""
Session }o--o{ Candidate: ""





</div>
 
<br>



 <div class="mermaid" style="text-align: center">
sequenceDiagram
    


</div>


  
</section>

</body>
</html>
